# ServiceFabric-TaxiService

MojVeb/: .env  package-lock.json  package.json
MojVeb/src/: App.js  index.js
MojVeb/src/Services/: BlockingService.jsx  CountdownService.jsx  LoginService.jsx  ProfileService.jsx  RatingService.jsx  RegisterService.jsx  RideService.jsx  VerificationService.jsx
MojVeb/src/Style/: FindARideComponent.css  HistoryComponent.css  ProfileComponent.css  RegisterComponent.css  StartComponent.css  UserCountdownComponent.css  UserDashboardComponent.css  UserRatingComponent.css
MojVeb/src/components/: AdminDashboardComponent.jsx  AdminHistoryComponent.jsx  BlockingComponent.jsx  DriveARideComponent.jsx  DriverDashboardComponent.jsx  DriverHistoryComponent.jsx  FindARideComponent.jsx  HistoryComponent.jsx  ProfileComponent.jsx  RegisterComponent.jsx  StartComponent.jsx  UserCountdownComponent.jsx  UserDashboardComponent.jsx  UserRatingComponent.jsx  VerificationComponent.jsx
VideoFollow2/: JumpstoreService.sln
VideoFollow2/Communication/: AzureStorageHelper.cs  Communication.csproj  EmailService .cs  IEmailService.cs  IStatefulInterface.cs  IStatelessInterface.cs  Product.cs  Ride.cs  SmtpSettings.cs  User.cs
VideoFollow2/Communication/DTOs/: CountdownDTO.cs  ProfileDTO.cs  RatingDTO.cs  RegisterModel.cs  RideRequestDTO.cs  RideResponseDTO.cs  RideTableDTO.cs  UserDTO.cs  UserResponseDto.cs
VideoFollow2/Communication/JWT/: JWTService.cs  JWTSetting.cs
VideoFollow2/Communication/Mapping/: MappingProfile.cs
VideoFollow2/CommunicationAPI/: CommunicationAPI.cs  CommunicationAPI.csproj  CommunicationAPI.http  ServiceEventSource.cs  appsettings.json
VideoFollow2/CommunicationAPI/Controllers/: BlockingController.cs  CommunicationController.cs  RideController.cs  VerificationController.cs
VideoFollow2/CommunicationAPI/PackageRoot/: ServiceManifest.xml
VideoFollow2/CommunicationAPI/Properties/: launchSettings.json
VideoFollow2/CustomerAnalytics/: CustomerAnalytics.cs  CustomerAnalytics.csproj  ServiceEventSource.cs
VideoFollow2/CustomerAnalytics/PackageRoot/: ServiceManifest.xml
VideoFollow2/ProductCatalogue/: ProductCatalogue.cs  ProductCatalogue.csproj  Program.cs  ServiceEventSource.cs
VideoFollow2/ProductCatalogue/PackageRoot/: ServiceManifest.xml
VideoFollow2/Stateful1/: ProductCatalogue.cs  ProductCatalogue.csproj  Program.cs  ServiceEventSource.cs
VideoFollow2/Stateful2/: Program.cs  ServiceEventSource.cs  Stateful2.cs
VideoFollow2/Stateful2/PackageRoot/: ServiceManifest.xml
VideoFollow2/VideoFollow2/: JumpstoreService.sfproj  StartupServices.xml
VideoFollow2/VideoFollow2/ApplicationPackageRoot/: ApplicationManifest.xml
VideoFollow2/VideoFollow2/ApplicationParameters/: Cloud.xml  Local.1Node.xml
VideoFollow2/VideoFollow2/Config/: Settings.xml
VideoFollow2/VideoFollow2/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
